% trova l'ottimo di un problema di programmazione lineare con vettore costo
% @c, matrice dei vincoli @A e vettore dei vincoli @b, applicando il 
% simplesso a partire dalla base @B.
function [optimum, optimum_base] = primal_simplex(c, A, b, B, verbose)
    if nargin < 5
        verbose = 0;
    end

    step = 0;

    while true
        step = step + 1;

        if(verbose > 0)
            disp("<------------------------------ Simplex step " ...
                + step ...
                + " ------------------------------>");
        end

        A_B = A(B, :);
        b_B = b(:, B)';
        x_B = A_B \ b_B;
        y_B = zeros(1, height(A));
        y_B(:, B) = c / A_B;

        residues = b' - A * x_B;

        if(verbose > 0)
            fprintf("\tB:\n");
            disp(B);
        end
        if(verbose > 1)
            fprintf("\tA_B:\n");
            disp(A_B);
            fprintf("\tb_B:\n");
            disp(b_B);
        end
        if(verbose > 0)
            fprintf("\tx_B:\n");
            disp(x_B);
            fprintf("\ty_B:\n");
            disp(y_B); 
        end
        if(verbose > 1)
            fprintf("\tResidues:\n");
            disp(residues);
        end

        if y_B >= 0
            if verbose > 0
                fprintf("\tOptimum found.\n");
            end
            optimum = x_B;
            optimum_base = B;
            return;
        end

        exit_idx = 0;
        for i = 1:length(y_B)
            if y_B(i) < 0
                exit_idx = i;
                break;
            end
        end

        W = -inv(A_B);
        W_h = W(:, find(B == exit_idx));
        N = [];
        for i = 1:height(A)
            if ~ismember(i, B)
                N(end + 1) = i;
            end
        end

        denoms = zeros(length(N), 1);
        cut_N = [];
        optimum = false;
        for i = 1:length(N)
            denoms(i, :) = A(N(i), :) * W_h;
            if denom
        end
        
        if optmim
            fprintf("\tPolyhedron empty.\n");
            return;
        end

        r = zeros(length(N), 1);
        for i = 1:length(N)
            idx = N(i);
            r(i) = residues(idx) / denoms(i);
        end

        min_r = min(r);
        enter_idx = 0;
        for i = 1:length(N)
            if r(i) == min_r
                enter_idx = N(i);
                break;
            end
        end

        if(verbose > 1)
            fprintf("\tW matrix:\n");
            disp(W);
            fprintf("\tDenominators:\n");
            disp(denoms);
            fprintf("\tRatios:\n");
            disp(r);
        end

        if(verbose > 0)
            fprintf("\tExiting index:\n");
            disp(exit_idx);
            fprintf("\tEntering index:\n");
            disp(enter_idx);
        end

        B(B == exit_idx) = [];
        B(end + 1) = enter_idx;
        B = sort(B);
    end
end
